{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeedApiSettings": {
    "ApiKey": "ecdbb5ac20msh3534527fb73f5ddp1ae1fejsn987dd433ad6a",
    "ApiHost": "opentripmap-places-v1.p.rapidapi.com",
    "URL": "https://opentripmap-places-v1.p.rapidapi.com"
  },
  "NServiceBusSettings": {
    "TransportConnectionString": "host=localhost;username=RabbitUser;password=rabbitpass",
    "EndpointName": "TravelPlannerMessageBus"
  }
}